source base
{
    type          = ${DB_CONNECTION}

    sql_host      = ${DB_HOST}
    sql_user      = ${DB_USERNAME}
    sql_pass      = ${DB_PASSWORD}
    sql_db        = ${DB_DATABASE}
    sql_port      = ${DB_PORT}
    sql_query_pre = SET NAMES utf8;
    sql_query_pre = SET CHARACTER SET utf8;
}

searchd
{
    listen          = 9312
    listen          = ${DB_PORT}:${DB_CONNECTION}
    log             = /opt/sphinx/log/searchd.log
    query_log       = /opt/sphinx/log/query.log
    pid_file        = /opt/sphinx/log/searchd.log
    read_timeout    = 5
    max_children    = 30
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old      = 1
    binlog_path     = /opt/sphinx/data
}

index mytest
{
    type = rt
    path = data/mytest

    rt_field = title
    rt_field = content
    stored_fields = title, content
    # hl_fields = title, content

    rt_attr_uint = gid
}
